VetTracker2.UI/MainWindow.xaml

<Window x:Class="VetTracker2.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VetTracker2.UI"
        xmlns:view="clr-namespace:VetTracker2.UI.View"
        xmlns:viewModel="clr-namespace:VetTracker2.UI.ViewModel"
        mc:Ignorable="d"
        Title="Vet Tracker 2.0"  Height="550" Width="1000" FontSize="24" FontFamily="Calibri" Background="SlateGray">
    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModel:PetDetailViewModel}">
            <view:PetDetailView/>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="333"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Menu Grid.Column="0" 
              Grid.ColumnSpan="2"
              FontSize="18"
              Background="SlateGray"
              HorizontalAlignment="Right"
              Foreground="DarkSlateGray">
            <MenuItem Header="Add new client" Background="#FFF4F4F5" Margin="0,0,20,0">
                <MenuItem Header="New client" Command="{Binding CreateNewPetCommand}"/>
            </MenuItem>
        </Menu>

        <Label Content="Your Clients"
               Grid.Column="0"
               Foreground="White"
               FontWeight="Bold"
               Margin="20, 0, 0, 0"/>
        <view:NavigationView Grid.Column="0"
                             Grid.Row="1"
                             Margin="20, 0, 0, 20"
                             DataContext="{Binding NavigationViewModel}"/>
        <ContentControl Grid.Column="1" 
                        Grid.Row="1" 
                        Margin="0, 0, 20, 20"
                        Content="{Binding PetDetailViewModel}"/>

    </Grid>
</Window>
