VetTracker2.UI/View/PetDetailView.xaml

<UserControl x:Class="VetTracker2.UI.View.PetDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VetTracker2.UI.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="20,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Rectangle Grid.RowSpan="8"  Fill="#FFF4F4F5" Stroke="#FFF4F4F5" />

        <Label Grid.Row="0"
               Content="Name"
               Margin="20,10,0,0"/>
        <TextBox Grid.Row="1"
                 Text="{Binding Pet.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 Margin="20,0,20,0"
                 Foreground="DarkSlateGray"/>

        <Label Grid.Row="2"
               Content="Type"
               Margin="20,10,0,0"/>
        <TextBox Grid.Row="3"
                 Text="{Binding Pet.Type, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 Margin="20,0,20,0"
                 Foreground="DarkSlateGray"/>

        <Label Grid.Row="4"
               Content="Illness"
               Margin="20,10,0,0"/>
        <TextBox Grid.Row="5"
                 Text="{Binding Pet.Illness, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 Margin="20,0,20,0"
                 Foreground="DarkSlateGray"/>

        <Label Grid.Row="6"
                Content="Owner"
                Margin="20,10,0,0"/>
        <TextBox Grid.Row="7"
                 Text="{Binding Pet.Owner, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 Margin="20,0,20,20"
                 Foreground="DarkSlateGray"/>

        <StackPanel Grid.Row="8" Orientation="Horizontal">
            <Button Content="Save" Width="100" Height="50" 
                    Margin="0,20,20,0" Command="{Binding SaveCommand}"
                    Foreground="DarkSlateGray"/>
            <Button Content="Delete" Width="100" Height="50" 
                    Margin="0,20,20,0" Command="{Binding DeleteCommand}"
                    Foreground="DarkSlateGray"/>
        </StackPanel>

    </Grid>
</UserControl>
