VetTracker2.UI/View/PetDetailView.xaml

<UserControl x:Class="VetTracker2.UI.View.PetDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VetTracker2.UI.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="20,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0"
                   Content="Name"/>
        <TextBox Grid.Row="1"
                 Text="{Binding Pet.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 Margin="0,0,40,0"/>
        <!--Ändra här till lose fokus-->

        <Label Grid.Row="2"
                   Content="Type"/>
        <TextBox Grid.Row="3"
                 Text="{Binding Pet.Type, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 Margin="0,0,40,0"/>

        <Label Grid.Row="4"
                   Content="Illness"/>
        <TextBox Grid.Row="5"
                 Text="{Binding Pet.Illness, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 Margin="0,0,40,0"/>

        <Label Grid.Row="6"
                   Content="Owner"/>
        <TextBox Grid.Row="7"
                 Text="{Binding Pet.Owner, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 Margin="0,0,40,0"/>

    </Grid>
</UserControl>
